# temporal-kt

./: .gitignore  .sdkmanrc  flake.nix  gradle.properties
.github/workflows/: buildtest.yml  publish.yml
buildSrc/src/main/kotlin/: CoreBridgeNative.kt  kotlin-jvm.gradle.kts
core-bridge/: README.md  build.gradle.kts  includes.txt
core-bridge/rust/: rust-toolchain.toml
core-bridge/src/main/java/io/temporal/sdkbridge/: TemporalCoreClientConnectCallback.java  TemporalCoreConnectionOptions.java  TemporalCoreCustomSlotSupplierCallbacksStruct.java  TemporalCoreWorkerOptions.java  temporal_sdk_core_c_bridge_h.java
core-bridge/src/main/kotlin/com/surrealdev/temporal/core/: JvmResourceMonitorFactory.kt  SlotSupplierBridgeEntry.kt  TemporalCoreClient.kt  TemporalRuntime.kt  TemporalWorker.kt
core-bridge/src/main/kotlin/com/surrealdev/temporal/core/internal/: CustomSlotSupplierBridge.kt  JvmResourceMonitor.kt  NativeLoader.kt  PidController.kt  TemporalCoreClient.kt  TemporalCoreWorker.kt
core-bridge/src/test/kotlin/com/surrealdev/temporal/core/: NativeLoaderTest.kt  TemporalCoreClientTest.kt
core-common/src/main/kotlin/com/surrealdev/temporal/core/: SlotSupplier.kt  WorkerConfig.kt
core/api/: core.api
core/src/main/kotlin/com/surrealdev/temporal/application/: TaskQueueBuilder.kt  TemporalApplication.kt  TemporalApplicationBuilder.kt
core/src/main/kotlin/com/surrealdev/temporal/application/config/: TemporalConfig.kt
core/src/main/kotlin/com/surrealdev/temporal/application/plugin/: ApplicationHookBuilder.kt
core/src/main/kotlin/com/surrealdev/temporal/application/plugin/hooks/: SlotSupplierHooks.kt
core/src/main/kotlin/com/surrealdev/temporal/application/worker/: ManagedWorker.kt  SlotSupplierGrantLoop.kt
core/src/main/kotlin/com/surrealdev/temporal/client/: TemporalClient.kt
core/src/main/kotlin/com/surrealdev/temporal/serialization/: SerializationPlugin.kt
core/src/main/kotlin/com/surrealdev/temporal/serialization/converter/: JsonPayloadConverter.kt  ProtobufPayloadConverter.kt
core/src/main/kotlin/com/surrealdev/temporal/workflow/: HandleResultExtensions.kt  WorkflowContext.kt
core/src/main/kotlin/com/surrealdev/temporal/workflow/internal/: ChildWorkflowHandleImpl.kt  WorkflowContextImpl.kt  WorkflowExecutor.kt  WorkflowState.kt
core/src/test/kotlin/com/surrealdev/temporal/activity/integration/: ExceptionPropagationIntegrationTest.kt
core/src/test/kotlin/com/surrealdev/temporal/application/plugin/: PluginFrameworkExamples.kt  PluginFrameworkTest.kt
core/src/test/kotlin/com/surrealdev/temporal/serialization/: ProtobufPayloadConverterTest.kt
core/src/test/kotlin/com/surrealdev/temporal/testing/: TestApplicationStub.kt
core/src/test/kotlin/com/surrealdev/temporal/workflow/integration/: ParallelPerformanceTest.kt
docs/: ACTIVITIES_IMPERATIVE.md  AUTH_SETUP_GUIDE.md  CONCURRENCY_ARCH.md  CONFIGURATION.md  DEV_SETUP.md  GETTING_STARTED.md  JAVA_MIGRATE.md  PLUGINS.md  WORKFLOWS_IMPERATIVE.md
examples/config-driven/: build.gradle.kts
examples/config-driven/src/main/resources/: application.yaml
examples/hello-world/: build.gradle.kts
examples/multi-worker/: build.gradle.kts
examples/otel-verify/: build.gradle.kts
gradle/: libs.versions.toml
gradle-plugin/src/main/kotlin/com/surrealdev/temporal/gradle/: TemporalExtension.kt  TemporalGradlePlugin.kt
gradle/wrapper/: gradle-wrapper.properties
nix/: classifier-jar.nix  core-bridge.nix
plugins/di/src/test/kotlin/com/surrealdev/temporal/dependencies/: ActivityTestHarnessDITest.kt  BasicDependencyInjectionTest.kt
plugins/jib/src/main/kotlin/com/surrealdev/temporal/gradle/jib/: TemporalJibExtension.kt
plugins/opentelemetry/src/main/kotlin/com/surrealdev/temporal/opentelemetry/: OpenTelemetryPlugin.kt  TemporalAttributes.kt  TemporalMetrics.kt
